Compiling 40 files with Solc 0.8.24
Solc 0.8.24 finished in 5.93s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 25 tests for test/uint/DSCEngineTest.t.sol:DSCEnginge
[PASS] test() (gas: 200139)
[PASS] testCanBurnDsc() (gas: 241179)
[PASS] testCanDepositAndMintDsc() (gas: 204619)
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 134342)
[PASS] testCanMintDsc() (gas: 206420)
[PASS] testCanNotBurnMoreThenUserHas() (gas: 14190)
[PASS] testCanRedeemCollateral() (gas: 133363)
[PASS] testCanRedeemCollateralForDsc() (gas: 258728)
[PASS] testEmitsCollateralRedeemWithCorrectArgs() (gas: 137536)
[PASS] testGetTokenAmountFromUsd() (gas: 28293)
[PASS] testGetUsdValue() (gas: 28447)
[PASS] testHealthFactorCanGoBelowOne() (gas: 293730)
[PASS] testIfBurnDscIsZero() (gas: 11970)
[PASS] testMintDscAmountIsNotZero() (gas: 11916)
[PASS] testReportsHealthFactorProperly() (gas: 213993)
[PASS] testRevertIfCollateralIsZero() (gas: 14598)
[PASS] testRevertIfHealthFactorIsOk() (gas: 386308)
[PASS] testRevertIfLiquidatedebtToCoverIsZero() (gas: 15060)
[PASS] testRevertIfTokenIsNotAllowed() (gas: 1338868)
[PASS] testRevertsIfCollateralZero() (gas: 43298)
[PASS] testRevertsIfMintingAmountIsZero() (gas: 202207)
[PASS] testRevertsIfMintingWithoutCollateral() (gas: 86852)
[PASS] testRevertsIfTokenLengthDosntMatchPriceFeed() (gas: 184738)
[PASS] testRevertsIfUnApprovedCollateral() (gas: 1338648)
[PASS] testredeemCollateralAmountIsNotZero() (gas: 12352)
Suite result: ok. 25 passed; 0 failed; 0 skipped; finished in 14.16ms (29.59ms CPU time)

Ran 1 test suite in 16.94ms (14.16ms CPU time): 25 tests passed, 0 failed, 0 skipped (25 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, lines 27..30, bytes 834..902, hits: 0)
- Line (location: source ID 35, lines 28..29, bytes 848..891, hits: 0)
- Statement (location: source ID 35, lines 28..29, bytes 848..891, hits: 0)
- Line (location: source ID 35, lines 34..43, bytes 994..1441, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 35, lines 34..43, bytes 994..1441, hits: 0)
- Line (location: source ID 35, lines 35..42, bytes 1078..1434, hits: 0)
- Statement (location: source ID 35, lines 35..42, bytes 1078..1434, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, lines 45..48, bytes 1588..1639, hits: 0)
- Line (location: source ID 35, lines 46..47, bytes 1602..1628, hits: 0)
- Statement (location: source ID 35, lines 46..47, bytes 1602..1628, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 3, path: 0) (location: source ID 36, lines 160..163, bytes 7895..7957, hits: 0)
- Line (location: source ID 36, lines 161..162, bytes 7909..7946, hits: 0)
- Statement (location: source ID 36, lines 161..162, bytes 7909..7946, hits: 0)
- Line (location: source ID 36, lines 165..166, bytes 7969..8004, hits: 0)
- Function "redeemForDSC" (location: source ID 36, lines 165..166, bytes 7969..8004, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 36, lines 202..205, bytes 9409..9464, hits: 0)
- Line (location: source ID 36, lines 203..204, bytes 9423..9453, hits: 0)
- Statement (location: source ID 36, lines 203..204, bytes 9423..9453, hits: 0)
- Line (location: source ID 36, lines 233..234, bytes 10866..10949, hits: 0)
- Statement (location: source ID 36, lines 233..234, bytes 10866..10949, hits: 0)
- Statement (location: source ID 36, lines 233..234, bytes 10903..10949, hits: 0)
- Line (location: source ID 36, lines 234..235, bytes 10959..11045, hits: 0)
- Statement (location: source ID 36, lines 234..235, bytes 10959..11045, hits: 0)
- Statement (location: source ID 36, lines 234..235, bytes 10975..11045, hits: 0)
- Line (location: source ID 36, lines 235..236, bytes 11055..11122, hits: 0)
- Statement (location: source ID 36, lines 235..236, bytes 11055..11122, hits: 0)
- Statement (location: source ID 36, lines 235..236, bytes 11088..11122, hits: 0)
- Line (location: source ID 36, lines 237..238, bytes 11133..11204, hits: 0)
- Statement (location: source ID 36, lines 237..238, bytes 11133..11204, hits: 0)
- Line (location: source ID 36, lines 238..239, bytes 11214..11253, hits: 0)
- Statement (location: source ID 36, lines 238..239, bytes 11214..11253, hits: 0)
- Line (location: source ID 36, lines 240..241, bytes 11264..11316, hits: 0)
- Statement (location: source ID 36, lines 240..241, bytes 11264..11316, hits: 0)
- Statement (location: source ID 36, lines 240..241, bytes 11297..11316, hits: 0)
- Line (location: source ID 36, lines 241..242, bytes 11330..11381, hits: 0)
- Statement (location: source ID 36, lines 241..242, bytes 11330..11381, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 36, lines 241..244, bytes 11383..11451, hits: 0)
- Line (location: source ID 36, lines 242..243, bytes 11397..11440, hits: 0)
- Statement (location: source ID 36, lines 242..243, bytes 11397..11440, hits: 0)
- Line (location: source ID 36, lines 244..245, bytes 11460..11501, hits: 0)
- Statement (location: source ID 36, lines 244..245, bytes 11460..11501, hits: 0)
- Line (location: source ID 36, lines 247..248, bytes 11514..11557, hits: 0)
- Function "getHealthFactor" (location: source ID 36, lines 247..248, bytes 11514..11557, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 36, lines 256..259, bytes 12151..12213, hits: 0)
- Line (location: source ID 36, lines 257..258, bytes 12165..12202, hits: 0)
- Statement (location: source ID 36, lines 257..258, bytes 12165..12202, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 36, lines 269..272, bytes 12670..12732, hits: 0)
- Line (location: source ID 36, lines 270..271, bytes 12684..12721, hits: 0)
- Statement (location: source ID 36, lines 270..271, bytes 12684..12721, hits: 0)
- Line (location: source ID 36, lines 343..351, bytes 16552..16973, hits: 0)
- Function "getAccountCollateralInformation" (location: source ID 36, lines 343..351, bytes 16552..16973, hits: 0)
- Line (location: source ID 36, lines 349..350, bytes 16934..16966, hits: 0)
- Statement (location: source ID 36, lines 349..350, bytes 16934..16966, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 37, lines 48..51, bytes 1332..1409, hits: 0)
- Line (location: source ID 37, lines 49..50, bytes 1346..1398, hits: 0)
- Statement (location: source ID 37, lines 49..50, bytes 1346..1398, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 37, lines 51..54, bytes 1441..1524, hits: 0)
- Line (location: source ID 37, lines 52..53, bytes 1455..1513, hits: 0)
- Statement (location: source ID 37, lines 52..53, bytes 1455..1513, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 37, lines 58..61, bytes 1676..1758, hits: 0)
- Line (location: source ID 37, lines 59..60, bytes 1690..1747, hits: 0)
- Statement (location: source ID 37, lines 59..60, bytes 1690..1747, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 37, lines 61..64, bytes 1785..1862, hits: 0)
- Line (location: source ID 37, lines 62..63, bytes 1799..1851, hits: 0)
- Statement (location: source ID 37, lines 62..63, bytes 1799..1851, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 38, lines 38..46, bytes 1117..1469, hits: 0)
- Function "updateRoundData" (location: source ID 38, lines 38..46, bytes 1117..1469, hits: 0)
- Line (location: source ID 38, lines 39..40, bytes 1232..1254, hits: 0)
- Statement (location: source ID 38, lines 39..40, bytes 1232..1254, hits: 0)
- Line (location: source ID 38, lines 40..41, bytes 1264..1286, hits: 0)
- Statement (location: source ID 38, lines 40..41, bytes 1264..1286, hits: 0)
- Line (location: source ID 38, lines 41..42, bytes 1296..1324, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1296..1324, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1334..1366, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1334..1366, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1376..1414, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1376..1414, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1424..1462, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1424..1462, hits: 0)
- Line (location: source ID 38, lines 47..54, bytes 1475..1771, hits: 0)
- Function "getRoundData" (location: source ID 38, lines 47..54, bytes 1475..1771, hits: 0)
- Line (location: source ID 38, lines 52..53, bytes 1668..1764, hits: 0)
- Statement (location: source ID 38, lines 52..53, bytes 1668..1764, hits: 0)
- Line (location: source ID 38, lines 69..72, bytes 2168..2286, hits: 0)
- Function "description" (location: source ID 38, lines 69..72, bytes 2168..2286, hits: 0)
- Line (location: source ID 38, lines 70..71, bytes 2239..2279, hits: 0)
- Statement (location: source ID 38, lines 70..71, bytes 2239..2279, hits: 0)

Anchors for Contract "DSCEnginge" (solc 0.8.24, source ID 39):

Anchors for Contract "stdError" (solc 0.8.24, source ID 7):

Anchors for Contract "HelperConfig" (solc 0.8.24, source ID 35):
- IC 94 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 26..33, bytes 778..988, hits: 25)
- IC 94 -> Item 28
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 35, lines 26..33, bytes 778..988, hits: 25)
- IC 107 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 27..28, bytes 806..832, hits: 25)
- IC 107 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 27..28, bytes 806..832, hits: 25)
- IC 119 -> Item 31
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, lines 27..30, bytes 834..902, hits: 0)
- IC 433 -> Item 32
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, lines 27..31, bytes 802..950, hits: 25)
- IC 119 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 28..29, bytes 848..891, hits: 0)
- IC 119 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 28..29, bytes 848..891, hits: 0)
- IC 434 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 30..31, bytes 922..971, hits: 25)
- IC 434 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 30..31, bytes 922..971, hits: 25)
- IC 749 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 34..43, bytes 994..1441, hits: 0)
- IC 749 -> Item 38
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 35, lines 34..43, bytes 994..1441, hits: 0)
- IC 760 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 35..42, bytes 1078..1434, hits: 0)
- IC 760 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 35..42, bytes 1078..1434, hits: 0)
- IC 1113 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 44..66, bytes 1447..2324, hits: 25)
- IC 1113 -> Item 42
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 35, lines 44..66, bytes 1447..2324, hits: 25)
- IC 1124 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 45..46, bytes 1536..1586, hits: 25)
- IC 1124 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 45..46, bytes 1536..1586, hits: 25)
- IC 1211 -> Item 45
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, lines 45..48, bytes 1588..1639, hits: 0)
- IC 1211 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 46..47, bytes 1602..1628, hits: 0)
- IC 1211 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 46..47, bytes 1602..1628, hits: 0)
- IC 1602 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 49..50, bytes 1649..1668, hits: 25)
- IC 1602 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 49..50, bytes 1649..1668, hits: 25)
- IC 1694 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 50..51, bytes 1678..1757, hits: 25)
- IC 1694 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 50..51, bytes 1678..1757, hits: 25)
- IC 1703 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 50..51, bytes 1713..1757, hits: 25)
- IC 1759 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 51..52, bytes 1767..1837, hits: 25)
- IC 1759 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 51..52, bytes 1767..1837, hits: 25)
- IC 1760 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 51..52, bytes 1788..1837, hits: 25)
- IC 1823 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 53..54, bytes 1848..1927, hits: 25)
- IC 1823 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 53..54, bytes 1848..1927, hits: 25)
- IC 1832 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 53..54, bytes 1883..1927, hits: 25)
- IC 1888 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 54..55, bytes 1937..2007, hits: 25)
- IC 1888 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 54..55, bytes 1937..2007, hits: 25)
- IC 1889 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 54..55, bytes 1958..2007, hits: 25)
- IC 1973 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 56..57, bytes 2018..2036, hits: 25)
- IC 1973 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 56..57, bytes 2018..2036, hits: 25)
- IC 2065 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 58..65, bytes 2047..2317, hits: 25)
- IC 2065 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 58..65, bytes 2047..2317, hits: 25)
- IC 358 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 35, lines 34..43, bytes 994..1441, hits: 0)
- IC 358 -> Item 38
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 35, lines 34..43, bytes 994..1441, hits: 0)
- IC 1715 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 35, lines 35..42, bytes 1078..1434, hits: 0)
- IC 1715 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 35..42, bytes 1078..1434, hits: 0)
- IC 150 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 35, lines 44..66, bytes 1447..2324, hits: 25)
- IC 150 -> Item 42
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 35, lines 44..66, bytes 1447..2324, hits: 25)
- IC 437 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 35, lines 45..46, bytes 1536..1586, hits: 25)
- IC 437 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 45..46, bytes 1536..1586, hits: 25)
- IC 524 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, lines 45..48, bytes 1588..1639, hits: 0)
- IC 524 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 35, lines 46..47, bytes 1602..1628, hits: 0)
- IC 524 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 46..47, bytes 1602..1628, hits: 0)
- IC 915 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 35, lines 49..50, bytes 1649..1668, hits: 25)
- IC 915 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 49..50, bytes 1649..1668, hits: 25)
- IC 1007 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 35, lines 50..51, bytes 1678..1757, hits: 25)
- IC 1007 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 50..51, bytes 1678..1757, hits: 25)
- IC 1016 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 50..51, bytes 1713..1757, hits: 25)
- IC 1072 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 35, lines 51..52, bytes 1767..1837, hits: 25)
- IC 1072 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 51..52, bytes 1767..1837, hits: 25)
- IC 1073 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 51..52, bytes 1788..1837, hits: 25)
- IC 1136 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 35, lines 53..54, bytes 1848..1927, hits: 25)
- IC 1136 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 53..54, bytes 1848..1927, hits: 25)
- IC 1145 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 53..54, bytes 1883..1927, hits: 25)
- IC 1201 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 35, lines 54..55, bytes 1937..2007, hits: 25)
- IC 1201 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 54..55, bytes 1937..2007, hits: 25)
- IC 1202 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 54..55, bytes 1958..2007, hits: 25)
- IC 1286 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 35, lines 56..57, bytes 2018..2036, hits: 25)
- IC 1286 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 56..57, bytes 2018..2036, hits: 25)
- IC 1378 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 35, lines 58..65, bytes 2047..2317, hits: 25)
- IC 1378 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 58..65, bytes 2047..2317, hits: 25)

Anchors for Contract "safeconsole" (solc 0.8.24, source ID 20):

Anchors for Contract "IMulticall3" (solc 0.8.24, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.24, source ID 10):

Anchors for Contract "StdCheatsSafe" (solc 0.8.24, source ID 5):

Anchors for Contract "MockV3Aggregator" (solc 0.8.24, source ID 38):
- IC 5 -> Item 326
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 24..28, bytes 680..807, hits: 50)
- IC 5 -> Item 327
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 24..28, bytes 680..807, hits: 50)
- IC 52 -> Item 328
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 742..762, hits: 50)
- IC 52 -> Item 329
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 742..762, hits: 50)
- IC 77 -> Item 330
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 772..800, hits: 50)
- IC 77 -> Item 331
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 772..800, hits: 50)
- IC 98 -> Item 332
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 29..37, bytes 813..1111, hits: 51)
- IC 98 -> Item 333
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 38, lines 29..37, bytes 813..1111, hits: 51)
- IC 99 -> Item 334
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 30..31, bytes 868..890, hits: 51)
- IC 99 -> Item 335
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 30..31, bytes 868..890, hits: 51)
- IC 106 -> Item 336
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 900..933, hits: 51)
- IC 106 -> Item 337
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 900..933, hits: 51)
- IC 113 -> Item 338
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 32..33, bytes 943..956, hits: 51)
- IC 113 -> Item 339
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 32..33, bytes 943..956, hits: 51)
- IC 136 -> Item 340
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 33..34, bytes 966..998, hits: 51)
- IC 136 -> Item 341
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 33..34, bytes 966..998, hits: 51)
- IC 160 -> Item 342
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 34..35, bytes 1008..1051, hits: 51)
- IC 160 -> Item 343
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 34..35, bytes 1008..1051, hits: 51)
- IC 184 -> Item 344
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1061..1104, hits: 51)
- IC 184 -> Item 345
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1061..1104, hits: 51)
- IC 442 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 38, lines 29..37, bytes 813..1111, hits: 51)
- IC 442 -> Item 333
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 38, lines 29..37, bytes 813..1111, hits: 51)
- IC 927 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 38, lines 30..31, bytes 868..890, hits: 51)
- IC 927 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 30..31, bytes 868..890, hits: 51)
- IC 934 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 900..933, hits: 51)
- IC 934 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 900..933, hits: 51)
- IC 941 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 38, lines 32..33, bytes 943..956, hits: 51)
- IC 941 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 32..33, bytes 943..956, hits: 51)
- IC 964 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 38, lines 33..34, bytes 966..998, hits: 51)
- IC 964 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 33..34, bytes 966..998, hits: 51)
- IC 988 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 38, lines 34..35, bytes 1008..1051, hits: 51)
- IC 988 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 34..35, bytes 1008..1051, hits: 51)
- IC 1012 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1061..1104, hits: 51)
- IC 1012 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1061..1104, hits: 51)
- IC 212 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..46, bytes 1117..1469, hits: 0)
- IC 212 -> Item 347
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 38, lines 38..46, bytes 1117..1469, hits: 0)
- IC 617 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1232..1254, hits: 0)
- IC 617 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1232..1254, hits: 0)
- IC 636 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1264..1286, hits: 0)
- IC 636 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1264..1286, hits: 0)
- IC 643 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1296..1324, hits: 0)
- IC 643 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1296..1324, hits: 0)
- IC 650 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1334..1366, hits: 0)
- IC 650 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1334..1366, hits: 0)
- IC 674 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1376..1414, hits: 0)
- IC 674 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1376..1414, hits: 0)
- IC 698 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1424..1462, hits: 0)
- IC 698 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1424..1462, hits: 0)
- IC 390 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..54, bytes 1475..1771, hits: 0)
- IC 390 -> Item 361
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 38, lines 47..54, bytes 1475..1771, hits: 0)
- IC 816 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 1668..1764, hits: 0)
- IC 816 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1668..1764, hits: 0)
- IC 566 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..68, bytes 1777..2162, hits: 43)
- IC 566 -> Item 365
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 38, lines 55..68, bytes 1777..2162, hits: 43)
- IC 1086 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..67, bytes 1958..2155, hits: 43)
- IC 1086 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..67, bytes 1958..2155, hits: 43)
- IC 330 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..72, bytes 2168..2286, hits: 0)
- IC 330 -> Item 369
- Creation code
  - Refers to item: Function "description" (location: source ID 38, lines 69..72, bytes 2168..2286, hits: 0)
- IC 746 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2239..2279, hits: 0)
- IC 746 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2239..2279, hits: 0)

Anchors for Contract "Context" (solc 0.8.24, source ID 33):

Anchors for Contract "ERC20" (solc 0.8.24, source ID 30):

Anchors for Contract "StdUtils" (solc 0.8.24, source ID 14):

Anchors for Contract "ERC20" (solc 0.8.24, source ID 23):

Anchors for Contract "TestBase" (solc 0.8.24, source ID 1):

Anchors for Contract "IERC20Metadata" (solc 0.8.24, source ID 32):

Anchors for Contract "StdChains" (solc 0.8.24, source ID 4):

Anchors for Contract "DeployDSC" (solc 0.8.24, source ID 34):
- IC 138 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 34, lines 14..32, bytes 393..1131, hits: 25)
- IC 138 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 34, lines 14..32, bytes 393..1131, hits: 25)
- IC 326 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 34, lines 15..16, bytes 486..532, hits: 25)
- IC 326 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 15..16, bytes 486..532, hits: 25)
- IC 327 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 15..16, bytes 514..532, hits: 25)
- IC 370 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 34, lines 17..19, bytes 543..693, hits: 25)
- IC 370 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 17..19, bytes 543..693, hits: 25)
- IC 375 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 34, lines 18..19, bytes 659..693, hits: 25)
- IC 375 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 18..19, bytes 659..693, hits: 25)
- IC 497 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 34, lines 20..21, bytes 704..733, hits: 25)
- IC 497 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 20..21, bytes 704..733, hits: 25)
- IC 625 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 34, lines 21..22, bytes 743..800, hits: 25)
- IC 625 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 21..22, bytes 743..800, hits: 25)
- IC 774 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 34, lines 23..24, bytes 811..841, hits: 25)
- IC 774 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 23..24, bytes 811..841, hits: 25)
- IC 879 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 34, lines 24..25, bytes 851..910, hits: 25)
- IC 879 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 24..25, bytes 851..910, hits: 25)
- IC 880 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 24..25, bytes 881..910, hits: 25)
- IC 923 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 34, lines 25..26, bytes 920..1002, hits: 25)
- IC 923 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 25..26, bytes 920..1002, hits: 25)
- IC 924 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 25..26, bytes 939..1002, hits: 25)
- IC 986 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 34, lines 27..28, bytes 1013..1051, hits: 25)
- IC 986 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 27..28, bytes 1013..1051, hits: 25)
- IC 1113 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 34, lines 28..29, bytes 1061..1079, hits: 25)
- IC 1113 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 28..29, bytes 1061..1079, hits: 25)
- IC 1205 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 1090..1124, hits: 25)
- IC 1205 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 1090..1124, hits: 25)

Anchors for Contract "StdStyle" (solc 0.8.24, source ID 12):

Anchors for Contract "IERC20Errors" (solc 0.8.24, source ID 22):

Anchors for Contract "stdToml" (solc 0.8.24, source ID 13):

Anchors for Contract "Context" (solc 0.8.24, source ID 27):

Anchors for Contract "Test" (solc 0.8.24, source ID 15):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.24, source ID 37):
- IC 481 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..56, bytes 1198..1559, hits: 2)
- IC 481 -> Item 294
- Creation code
  - Refers to item: Function "burn" (location: source ID 37, lines 46..56, bytes 1198..1559, hits: 2)
- IC 1216 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1265..1304, hits: 2)
- IC 1216 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1265..1304, hits: 2)
- IC 1217 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1283..1304, hits: 2)
- IC 1228 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1318..1330, hits: 2)
- IC 1228 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1318..1330, hits: 2)
- IC 1235 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 48..51, bytes 1332..1409, hits: 0)
- IC 1235 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1346..1398, hits: 0)
- IC 1235 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1346..1398, hits: 0)
- IC 1285 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..52, bytes 1422..1439, hits: 2)
- IC 1285 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1422..1439, hits: 2)
- IC 1293 -> Item 305
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 51..54, bytes 1441..1524, hits: 0)
- IC 1293 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 1455..1513, hits: 0)
- IC 1293 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 1455..1513, hits: 0)
- IC 1343 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..55, bytes 1533..1552, hits: 2)
- IC 1343 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 1533..1552, hits: 2)
- IC 433 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 37, lines 57..67, bytes 1565..1918, hits: 10)
- IC 433 -> Item 311
- Creation code
  - Refers to item: Function "mint" (location: source ID 37, lines 57..67, bytes 1565..1918, hits: 10)
- IC 1030 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..59, bytes 1657..1674, hits: 10)
- IC 1030 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 58..59, bytes 1657..1674, hits: 10)
- IC 1081 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 58..61, bytes 1676..1758, hits: 0)
- IC 1081 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 37, lines 59..60, bytes 1690..1747, hits: 0)
- IC 1081 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 59..60, bytes 1690..1747, hits: 0)
- IC 1131 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 37, lines 61..62, bytes 1771..1783, hits: 10)
- IC 1131 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 61..62, bytes 1771..1783, hits: 10)
- IC 1138 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 37, lines 61..64, bytes 1785..1862, hits: 0)
- IC 1138 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 37, lines 62..63, bytes 1799..1851, hits: 0)
- IC 1138 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 62..63, bytes 1799..1851, hits: 0)
- IC 1188 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 37, lines 64..65, bytes 1871..1890, hits: 10)
- IC 1188 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 64..65, bytes 1871..1890, hits: 10)
- IC 1198 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 37, lines 65..66, bytes 1900..1911, hits: 10)
- IC 1198 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 65..66, bytes 1900..1911, hits: 10)

Anchors for Contract "stdJson" (solc 0.8.24, source ID 9):

Anchors for Contract "IERC20" (solc 0.8.24, source ID 31):

Anchors for Contract "Vm" (solc 0.8.24, source ID 16):

Anchors for Contract "Ownable" (solc 0.8.24, source ID 21):

Anchors for Contract "StdAssertions" (solc 0.8.24, source ID 3):

Anchors for Contract "IERC1155Errors" (solc 0.8.24, source ID 22):

Anchors for Contract "CommonBase" (solc 0.8.24, source ID 1):

Anchors for Contract "console" (solc 0.8.24, source ID 17):

Anchors for Contract "IERC20" (solc 0.8.24, source ID 24):

Anchors for Contract "ScriptBase" (solc 0.8.24, source ID 1):

Anchors for Contract "IERC20Metadata" (solc 0.8.24, source ID 26):

Anchors for Contract "ERC20Mock" (solc 0.8.24, source ID 29):

Anchors for Contract "stdStorageSafe" (solc 0.8.24, source ID 11):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.24, source ID 0):

Anchors for Contract "stdStorage" (solc 0.8.24, source ID 11):

Anchors for Contract "VmSafe" (solc 0.8.24, source ID 16):

Anchors for Contract "IERC721Errors" (solc 0.8.24, source ID 22):

Anchors for Contract "ERC20Burnable" (solc 0.8.24, source ID 25):

Anchors for Contract "StdInvariant" (solc 0.8.24, source ID 8):

Anchors for Contract "StdCheats" (solc 0.8.24, source ID 5):

Anchors for Contract "DSCEngine" (solc 0.8.24, source ID 36):
- IC 5 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 114..124, bytes 5529..6049, hits: 26)
- IC 5 -> Item 81
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 36, lines 114..124, bytes 5529..6049, hits: 26)
- IC 62 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 115..116, bytes 5645..5695, hits: 26)
- IC 62 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 115..116, bytes 5645..5695, hits: 26)
- IC 72 -> Item 84
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, lines 115..118, bytes 5697..5794, hits: 1)
- IC 72 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 116..117, bytes 5711..5783, hits: 1)
- IC 72 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 116..117, bytes 5711..5783, hits: 1)
- IC 122 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 118..119, bytes 5808..5821, hits: 25)
- IC 122 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 118..119, bytes 5808..5821, hits: 25)
- IC 124 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 118..119, bytes 5823..5848, hits: 75)
- IC 440 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 118..119, bytes 5850..5853, hits: 50)
- IC 134 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 119..120, bytes 5869..5923, hits: 50)
- IC 134 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 119..120, bytes 5869..5923, hits: 50)
- IC 315 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 120..121, bytes 5937..5979, hits: 50)
- IC 315 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 120..121, bytes 5937..5979, hits: 50)
- IC 455 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 122..123, bytes 5999..6042, hits: 25)
- IC 455 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 122..123, bytes 5999..6042, hits: 25)
- IC 872 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 36, lines 96..102, bytes 4863..5013, hits: 3)
- IC 872 -> Item 67
- Creation code
  - Refers to item: Function "mustBeMoreThanZero" (location: source ID 36, lines 96..102, bytes 4863..5013, hits: 3)
- IC 872 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 36, lines 97..98, bytes 4921..4932, hits: 3)
- IC 872 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 97..98, bytes 4921..4932, hits: 3)
- IC 879 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 97..100, bytes 4934..4996, hits: 1)
- IC 879 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 36, lines 98..99, bytes 4948..4985, hits: 1)
- IC 879 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 98..99, bytes 4948..4985, hits: 1)
- IC 930 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 36, lines 103..109, bytes 5019..5183, hits: 2)
- IC 930 -> Item 74
- Creation code
  - Refers to item: Function "isTokenAllowed" (location: source ID 36, lines 103..109, bytes 5019..5183, hits: 2)
- IC 930 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 36, lines 104..105, bytes 5072..5104, hits: 2)
- IC 930 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 104..105, bytes 5072..5104, hits: 2)
- IC 1073 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, lines 104..107, bytes 5106..5166, hits: 1)
- IC 1073 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 36, lines 105..106, bytes 5120..5155, hits: 1)
- IC 1073 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 105..106, bytes 5120..5155, hits: 1)
- IC 297 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 36, lines 136..144, bytes 6714..6983, hits: 9)
- IC 297 -> Item 98
- Creation code
  - Refers to item: Function "depositCollateralAndMintDSC" (location: source ID 36, lines 136..144, bytes 6714..6983, hits: 9)
- IC 1149 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 36, lines 141..142, bytes 6883..6942, hits: 9)
- IC 1149 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 141..142, bytes 6883..6942, hits: 9)
- IC 1159 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 36, lines 142..143, bytes 6952..6976, hits: 9)
- IC 1159 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 142..143, bytes 6952..6976, hits: 9)
- IC 612 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 36, lines 151..164, bytes 7366..7963, hits: 6)
- IC 612 -> Item 104
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 36, lines 151..164, bytes 7366..7963, hits: 6)
- IC 2388 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 36, lines 157..158, bytes 7593..7670, hits: 13)
- IC 2388 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 157..158, bytes 7593..7670, hits: 13)
- IC 2530 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 36, lines 158..159, bytes 7680..7758, hits: 13)
- IC 2530 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 158..159, bytes 7680..7758, hits: 13)
- IC 2610 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 36, lines 159..160, bytes 7768..7871, hits: 13)
- IC 2610 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 159..160, bytes 7768..7871, hits: 13)
- IC 2611 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 159..160, bytes 7783..7871, hits: 13)
- IC 2738 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 36, lines 160..161, bytes 7885..7893, hits: 13)
- IC 2738 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 160..161, bytes 7885..7893, hits: 13)
- IC 2743 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, lines 160..163, bytes 7895..7957, hits: 0)
- IC 2743 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 36, lines 161..162, bytes 7909..7946, hits: 0)
- IC 2743 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 161..162, bytes 7909..7946, hits: 0)
- IC 401 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 36, lines 165..166, bytes 7969..8004, hits: 0)
- IC 401 -> Item 118
- Creation code
  - Refers to item: Function "redeemForDSC" (location: source ID 36, lines 165..166, bytes 7969..8004, hits: 0)
- IC 411 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 36, lines 167..171, bytes 8010..8185, hits: 3)
- IC 411 -> Item 120
- Creation code
  - Refers to item: Function "burnDSC" (location: source ID 36, lines 167..171, bytes 8010..8185, hits: 3)
- IC 1682 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 36, lines 168..169, bytes 8087..8127, hits: 3)
- IC 1682 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 168..169, bytes 8087..8127, hits: 3)
- IC 1693 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 36, lines 169..170, bytes 8137..8178, hits: 2)
- IC 1693 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 169..170, bytes 8137..8178, hits: 2)
- IC 269 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 36, lines 172..180, bytes 8191..8516, hits: 3)
- IC 269 -> Item 126
- Creation code
  - Refers to item: Function "redeemCollateralForDSC" (location: source ID 36, lines 172..180, bytes 8191..8516, hits: 3)
- IC 1123 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 36, lines 177..178, bytes 8423..8441, hits: 1)
- IC 1123 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 177..178, bytes 8423..8441, hits: 1)
- IC 1132 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 36, lines 178..179, bytes 8451..8509, hits: 1)
- IC 1132 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 178..179, bytes 8451..8509, hits: 1)
- IC 536 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 36, lines 182..190, bytes 8532..8852, hits: 3)
- IC 536 -> Item 132
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 36, lines 182..190, bytes 8532..8852, hits: 3)
- IC 2046 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 36, lines 187..188, bytes 8711..8794, hits: 3)
- IC 2046 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 187..188, bytes 8711..8794, hits: 3)
- IC 2058 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 36, lines 188..189, bytes 8804..8845, hits: 3)
- IC 2058 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 188..189, bytes 8804..8845, hits: 3)
- IC 794 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 36, lines 197..206, bytes 9113..9470, hits: 4)
- IC 794 -> Item 138
- Creation code
  - Refers to item: Function "mintDSC" (location: source ID 36, lines 197..206, bytes 9113..9470, hits: 4)
- IC 3437 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 36, lines 198..199, bytes 9225..9269, hits: 11)
- IC 3437 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 198..199, bytes 9225..9269, hits: 11)
- IC 3520 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 36, lines 200..201, bytes 9280..9321, hits: 11)
- IC 3520 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 200..201, bytes 9280..9321, hits: 11)
- IC 3529 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 36, lines 201..202, bytes 9331..9386, hits: 10)
- IC 3529 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 201..202, bytes 9331..9386, hits: 10)
- IC 3530 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 201..202, bytes 9345..9386, hits: 10)
- IC 3687 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 36, lines 202..203, bytes 9400..9407, hits: 10)
- IC 3687 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 202..203, bytes 9400..9407, hits: 10)
- IC 3692 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 36, lines 202..205, bytes 9409..9464, hits: 0)
- IC 3692 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 36, lines 203..204, bytes 9423..9453, hits: 0)
- IC 3692 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 203..204, bytes 9423..9453, hits: 0)
- IC 325 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 36, lines 224..246, bytes 10514..11508, hits: 2)
- IC 325 -> Item 152
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 36, lines 224..246, bytes 10514..11508, hits: 2)
- IC 1239 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 36, lines 229..230, bytes 10680..10735, hits: 1)
- IC 1239 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 229..230, bytes 10680..10735, hits: 1)
- IC 1240 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 229..230, bytes 10716..10735, hits: 1)
- IC 1260 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 36, lines 230..231, bytes 10749..10795, hits: 1)
- IC 1260 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 230..231, bytes 10749..10795, hits: 1)
- IC 1266 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 36, lines 230..233, bytes 10797..10857, hits: 1)
- IC 1266 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 36, lines 231..232, bytes 10811..10846, hits: 1)
- IC 1266 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 231..232, bytes 10811..10846, hits: 1)
- IC 1316 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 36, lines 233..234, bytes 10866..10949, hits: 0)
- IC 1316 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 233..234, bytes 10866..10949, hits: 0)
- IC 1317 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 233..234, bytes 10903..10949, hits: 0)
- IC 1329 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 36, lines 234..235, bytes 10959..11045, hits: 0)
- IC 1329 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 234..235, bytes 10959..11045, hits: 0)
- IC 1334 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 234..235, bytes 10975..11045, hits: 0)
- IC 1357 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 36, lines 235..236, bytes 11055..11122, hits: 0)
- IC 1357 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 235..236, bytes 11055..11122, hits: 0)
- IC 1358 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 235..236, bytes 11088..11122, hits: 0)
- IC 1372 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 36, lines 237..238, bytes 11133..11204, hits: 0)
- IC 1372 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 237..238, bytes 11133..11204, hits: 0)
- IC 1384 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 36, lines 238..239, bytes 11214..11253, hits: 0)
- IC 1384 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 238..239, bytes 11214..11253, hits: 0)
- IC 1395 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 36, lines 240..241, bytes 11264..11316, hits: 0)
- IC 1395 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 240..241, bytes 11264..11316, hits: 0)
- IC 1396 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 240..241, bytes 11297..11316, hits: 0)
- IC 1407 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 36, lines 241..242, bytes 11330..11381, hits: 0)
- IC 1407 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 241..242, bytes 11330..11381, hits: 0)
- IC 1414 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 36, lines 241..244, bytes 11383..11451, hits: 0)
- IC 1414 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 36, lines 242..243, bytes 11397..11440, hits: 0)
- IC 1414 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 242..243, bytes 11397..11440, hits: 0)
- IC 1464 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 36, lines 244..245, bytes 11460..11501, hits: 0)
- IC 1464 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 244..245, bytes 11460..11501, hits: 0)
- IC 640 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 36, lines 247..248, bytes 11514..11557, hits: 0)
- IC 640 -> Item 185
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 36, lines 247..248, bytes 11514..11557, hits: 0)
- IC 4407 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 36, lines 253..261, bytes 11903..12256, hits: 3)
- IC 4407 -> Item 187
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 36, lines 253..261, bytes 11903..12256, hits: 3)
- IC 4408 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 36, lines 254..255, bytes 12001..12043, hits: 3)
- IC 4408 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 254..255, bytes 12001..12043, hits: 3)
- IC 4491 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 36, lines 255..256, bytes 12053..12127, hits: 2)
- IC 4491 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 255..256, bytes 12053..12127, hits: 2)
- IC 4492 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 255..256, bytes 12068..12127, hits: 2)
- IC 4651 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 36, lines 256..257, bytes 12141..12149, hits: 2)
- IC 4651 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 256..257, bytes 12141..12149, hits: 2)
- IC 4656 -> Item 195
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 36, lines 256..259, bytes 12151..12213, hits: 0)
- IC 4656 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 36, lines 257..258, bytes 12165..12202, hits: 0)
- IC 4656 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 257..258, bytes 12165..12202, hits: 0)
- IC 4706 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 36, lines 259..260, bytes 12222..12249, hits: 2)
- IC 4706 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 259..260, bytes 12222..12249, hits: 2)
- IC 3974 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 36, lines 262..273, bytes 12262..12738, hits: 3)
- IC 3974 -> Item 201
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 36, lines 262..273, bytes 12262..12738, hits: 3)
- IC 3975 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 36, lines 265..266, bytes 12403..12474, hits: 3)
- IC 3975 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 265..266, bytes 12403..12474, hits: 3)
- IC 4117 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 36, lines 266..267, bytes 12484..12559, hits: 3)
- IC 4117 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 266..267, bytes 12484..12559, hits: 3)
- IC 4220 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 36, lines 268..269, bytes 12570..12646, hits: 3)
- IC 4220 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 268..269, bytes 12570..12646, hits: 3)
- IC 4221 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 268..269, bytes 12585..12646, hits: 3)
- IC 4346 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 36, lines 269..270, bytes 12660..12668, hits: 3)
- IC 4346 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 269..270, bytes 12660..12668, hits: 3)
- IC 4351 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 36, lines 269..272, bytes 12670..12732, hits: 0)
- IC 4351 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 36, lines 270..271, bytes 12684..12721, hits: 0)
- IC 4351 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 270..271, bytes 12684..12721, hits: 0)
- IC 4947 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 36, lines 282..290, bytes 13256..13527, hits: 20)
- IC 4947 -> Item 215
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 36, lines 282..290, bytes 13256..13527, hits: 20)
- IC 4950 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 36, lines 287..288, bytes 13416..13450, hits: 20)
- IC 4950 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 287..288, bytes 13416..13450, hits: 20)
- IC 5014 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 36, lines 288..289, bytes 13460..13520, hits: 20)
- IC 5014 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 288..289, bytes 13460..13520, hits: 20)
- IC 3839 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 36, lines 301..310, bytes 14212..14707, hits: 19)
- IC 3839 -> Item 221
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 36, lines 301..310, bytes 14212..14707, hits: 19)
- IC 3841 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 36, lines 302..303, bytes 14290..14375, hits: 19)
- IC 3841 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 302..303, bytes 14290..14375, hits: 19)
- IC 3843 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 302..303, bytes 14347..14375, hits: 19)
- IC 3856 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 36, lines 303..304, bytes 14389..14408, hits: 19)
- IC 3856 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 303..304, bytes 14389..14408, hits: 19)
- IC 3863 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 36, lines 303..306, bytes 14410..14501, hits: 5)
- IC 3863 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 36, lines 304..305, bytes 14424..14448, hits: 5)
- IC 3863 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 304..305, bytes 14424..14448, hits: 5)
- IC 3905 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 36, lines 307..308, bytes 14511..14622, hits: 14)
- IC 3905 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 307..308, bytes 14511..14622, hits: 14)
- IC 3910 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 307..308, bytes 14552..14622, hits: 14)
- IC 3933 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 36, lines 308..309, bytes 14632..14700, hits: 14)
- IC 3933 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 308..309, bytes 14632..14700, hits: 14)
- IC 3933 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 308..309, bytes 14639..14700, hits: 14)
- IC 4845 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 36, lines 318..324, bytes 15098..15358, hits: 16)
- IC 4845 -> Item 237
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 36, lines 318..324, bytes 15098..15358, hits: 16)
- IC 4846 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 36, lines 319..320, bytes 15175..15221, hits: 16)
- IC 4846 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 319..320, bytes 15175..15221, hits: 16)
- IC 4847 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 319..320, bytes 15202..15221, hits: 16)
- IC 4867 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 36, lines 320..321, bytes 15235..15271, hits: 16)
- IC 4867 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 320..321, bytes 15235..15271, hits: 16)
- IC 4874 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 36, lines 320..323, bytes 15273..15352, hits: 1)
- IC 4874 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 36, lines 321..322, bytes 15287..15341, hits: 1)
- IC 4874 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 321..322, bytes 15287..15341, hits: 1)
- IC 650 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 36, lines 329..334, bytes 15704..16047, hits: 2)
- IC 650 -> Item 247
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 36, lines 329..334, bytes 15704..16047, hits: 2)
- IC 2811 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 36, lines 330..331, bytes 15814..15889, hits: 2)
- IC 2811 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 330..331, bytes 15814..15889, hits: 2)
- IC 2907 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 36, lines 331..332, bytes 15899..15948, hits: 2)
- IC 2907 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 331..332, bytes 15899..15948, hits: 2)
- IC 2908 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 331..332, bytes 15921..15948, hits: 2)
- IC 3029 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 36, lines 332..333, bytes 15958..16040, hits: 2)
- IC 3029 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 332..333, bytes 15958..16040, hits: 2)
- IC 3029 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 332..333, bytes 15965..16040, hits: 2)
- IC 488 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 36, lines 343..351, bytes 16552..16973, hits: 0)
- IC 488 -> Item 257
- Creation code
  - Refers to item: Function "getAccountCollateralInformation" (location: source ID 36, lines 343..351, bytes 16552..16973, hits: 0)
- IC 1731 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 36, lines 344..345, bytes 16678..16691, hits: 20)
- IC 1731 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 344..345, bytes 16678..16691, hits: 20)
- IC 1736 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 344..345, bytes 16693..16722, hits: 60)
- IC 1961 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 344..345, bytes 16724..16727, hits: 40)
- IC 1749 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 36, lines 345..346, bytes 16743..16780, hits: 40)
- IC 1749 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 345..346, bytes 16743..16780, hits: 40)
- IC 1812 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 36, lines 346..347, bytes 16794..16845, hits: 40)
- IC 1812 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 346..347, bytes 16794..16845, hits: 40)
- IC 1936 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 36, lines 347..348, bytes 16859..16914, hits: 40)
- IC 1936 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 347..348, bytes 16859..16914, hits: 40)
- IC 746 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 36, lines 359..365, bytes 17330..17648, hits: 1)
- IC 746 -> Item 271
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 36, lines 359..365, bytes 17330..17648, hits: 1)
- IC 3102 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 36, lines 360..361, bytes 17422..17497, hits: 41)
- IC 3102 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 360..361, bytes 17422..17497, hits: 41)
- IC 3198 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 36, lines 361..362, bytes 17507..17556, hits: 41)
- IC 3198 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 361..362, bytes 17507..17556, hits: 41)
- IC 3199 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 361..362, bytes 17529..17556, hits: 41)
- IC 3323 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 36, lines 363..364, bytes 17567..17641, hits: 41)
- IC 3323 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 363..364, bytes 17567..17641, hits: 41)
- IC 3323 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 363..364, bytes 17574..17641, hits: 41)
- IC 439 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 36, lines 366..373, bytes 17654..17890, hits: 1)
- IC 439 -> Item 281
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 36, lines 366..373, bytes 17654..17890, hits: 1)
- IC 1708 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 36, lines 371..372, bytes 17814..17883, hits: 1)
- IC 1708 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 371..372, bytes 17814..17883, hits: 1)
- IC 353 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 36, lines 378..381, bytes 18048..18203, hits: 2)
- IC 353 -> Item 285
- Creation code
  - Refers to item: Function "getCollateralBalanceOfUser" (location: source ID 36, lines 378..381, bytes 18048..18203, hits: 2)
- IC 1493 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 36, lines 379..380, bytes 18155..18196, hits: 2)
- IC 1493 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 379..380, bytes 18155..18196, hits: 2)
- IC 822 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 36, lines 382..385, bytes 18209..18323, hits: 2)
- IC 822 -> Item 289
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 36, lines 382..385, bytes 18209..18323, hits: 2)
- IC 3756 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 36, lines 383..384, bytes 18290..18316, hits: 2)
- IC 3756 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 383..384, bytes 18290..18316, hits: 2)
- IC 3756 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 383..384, bytes 18297..18316, hits: 2)

Anchors for Contract "ReentrancyGuard" (solc 0.8.24, source ID 28):

Anchors for Contract "StdConstants" (solc 0.8.24, source ID 6):

Anchors for Contract "Script" (solc 0.8.24, source ID 2):

